<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <iconback img1="iconback" />
    <iconmask img1="iconmask" />
    <iconupon img1="iconupon" />
    <scale factor="1.0" />

    <!-- Polar -->
    <item
        component="ComponentInfo{com.afollestad.polar/com.afollestad.polar.ui.MainActivity}"
        drawable="polar" />


</resources>