<themeInfo>
    <packageName>com.md.emenox</packageName>
    <versionName>1.0</versionName>
    <versionCode>1</versionCode>
    <themeName>Polar Dashboard Pack</themeName>
    <themePointColor>#4FC3F7</themePointColor>
    <themePreview img1="polar_preview" />
    <preview img1="polar_preview" />
</themeInfo>
